springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/Ontology/OLGAsaas/1.0.0/1.0
server.port=9090
spring.jackson.date-format=semanticstore.ontology.library.generator.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false