KeywordReservedExceptionMessage = is Keyword reserved word.
InvalidClassNameExceptionMessage = Invalid class name, it doesn't follow the convention.
UnableToCompileGeneratedCodeExceptionMessage = Maven unable to compile generated code.
InvalidUriExceptionMessage = The ontology URI, entities IRIs or entities names have invalid characters which couldn't be used as a class or a package name.
M2_HOME = M2_HOME